# GalleryGo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/activity/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photogallery/: MyApplication.kt
app/src/main/java/com/photogallery/activity/: AddToAlbumActivity.kt  AlbumViewerActivity.kt  AppThemAndColorActivity.kt  BaseActivity.kt  CropActivity.kt  CropImageActivity.kt  DuplicateImageActivity.kt  EnterPinActivity.kt  FavoriteActivity.kt  FeedbackActivity.kt  ForgotPinActivity.kt  HomeActivity.kt  LocationPhotoViewerActivity.kt  LockedImagesActivity.kt  MomentDetailsActivity.kt  PermissionActivity.kt  PhotoViewActivity.kt  RecyclerBinActivity.kt  SearchActivity.kt  SeeAllActivity.kt  SelectImageActivity.kt  SetAsActivity.kt  SetPinActivity.kt  SettingActivity.kt  SplashAppActivity.kt  StartActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/photogallery/adapter/: AlbumAdapter.kt  CustomPopupMenuAdapter.kt  DocumentAdapter.kt  DuplicateGroupImageAdapter.kt  EditOptionsAdapter.kt  FaceGroupAdapter.kt  FavoritesAdapter.kt  GalleryPhotosAdapter.kt  GalleryVideoAdapter.kt  GenericGroupAdapter.kt  ImageAdapter.kt  ImagePagerAdapter.kt  LocationPhotosAdapter.kt  LockedMediaAdapter.kt  MomentAdapter.kt  MomentGroupAdapter.kt  MomentsImgAdapter.kt  PhotoAdapter.kt  RecyclerBinAdapter.kt  SearchSuggestionAdapter.kt  SelectedOptionsAdapter.kt  ShapeOptionsAdapter.kt  ThemeColorAdapter.kt
app/src/main/java/com/photogallery/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/photogallery/crop/: Crop.java  CropFragment.java  CropFragmentCallback.java  CropHttpClientStore.java
app/src/main/java/com/photogallery/crop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
app/src/main/java/com/photogallery/crop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
app/src/main/java/com/photogallery/crop/task/: BitmapCropTask.java  (+1 more)
app/src/main/java/com/photogallery/db/: PhotoGalleryDao.kt  PhotoGalleryDatabase.kt
app/src/main/java/com/photogallery/dialog/: ExitAppCustomDialog.kt  RateUsAppCustomDialog.kt
app/src/main/java/com/photogallery/fragment/: BaseFragment.kt  ExploreFragment.kt  PhotosFragment.kt  SearchFragment.kt  VideosFragment.kt
app/src/main/java/com/photogallery/model/: Album.kt  DocumentGroup.kt  DuplicateImageGroup.kt  EditOptionItems.kt  GalleryListItem.kt  GroupedLocationPhoto.kt  MediaData.kt  Moment.kt  PeopleGroup.kt  Photo.kt  PopupMenuItem.kt  ShapeOptionItems.kt
app/src/main/java/com/photogallery/process/: ClassificationUtils.kt  FaceEmbeddingUtils.kt  FaceGroupingUtils.kt  LocationUtils.kt  MomentsUtils.kt
app/src/main/java/com/photogallery/utils/: ClassificationUtils.kt  ConnectivityObserver.kt  Const.kt  DeviceUtility.kt  FloatArrayConverter.kt  LayoutMode.kt  LocationUtils.kt  MediaDataSerializer.kt  MomentsUtils.kt  NetworkUtils.kt  PausableProgressBar.java  RatingBar.kt  SharedPreferenceHelper.kt  SimilarityClassifier.java  StoriesProgressView.kt  TFLiteObjectDetectionAPIModel.java  UriConverter.kt  UriUtils.kt  ViewMode.kt  formatImageFileSize.kt
app/src/main/res/color/: bottom_nav_color.xml  popup_menu_color.xml  switch_selector.xml
app/src/main/res/drawable/: bg_black_gradient.xml  bg_custom_pop_up.xml  bg_round.xml  bg_round_new.xml  bg_round_play_pause.xml  bg_rounded_corner.xml  bg_rounded_corner_black_70.xml  bg_rounded_corner_border.xml  bg_rounded_corner_border_btn.xml  bg_rounded_corner_border_new.xml  bg_rounded_corner_btn.xml  bg_rounded_corner_color.xml  bg_rounded_corner_color_selected.xml  bg_rounded_corner_delete.xml  bg_rounded_corner_dialog.xml  bg_rounded_corner_duplicate.xml  bg_rounded_corner_favorite.xml  bg_rounded_corner_locked.xml  bg_rounded_corner_search.xml  bg_rounded_corner_see_all.xml  bg_rounded_corner_shape.xml  bg_rounded_corner_shape_selected.xml  bg_rounded_corner_text.xml  color_item_selector.xml  crop_selector.xml  custom_seekbar.xml  ic_add_media.xml  ic_add_new_album_placeholder.xml  ic_add_to_albim.xml  ic_add_to_albom_new.xml  ic_back.xml  ic_back_n.xml  ic_blur.xml  ic_close.xml  ic_color_select.xml  ic_color_themes.xml  ic_comfortable_layout.xml  ic_crop.xml  ic_crop_selected.xml  ic_crop_unselected.xml  (+119 more)
app/src/main/res/layout/: activity_add_to_album.xml  activity_album_viewer.xml  activity_app_them_and_color.xml  activity_crop_image.xml  activity_duplicate_image.xml  activity_edit_image.xml  activity_enter_pin.xml  activity_favorite.xml  activity_feedback.xml  activity_forgot_pin.xml  activity_home.xml  activity_location_photo_viewer.xml  activity_locked_images.xml  activity_moment_details.xml  activity_permission.xml  activity_photo_view.xml  activity_recycler_bin.xml  activity_search.xml  activity_see_all.xml  activity_select_image.xml  activity_set_as.xml  activity_set_pin.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_video_player.xml  add_text_dialog.xml  cancel_tool_done_layout.xml  color_picker_item_list.xml  crop_activity.xml  crop_aspect_ratio.xml  crop_controls.xml  crop_fragment.xml  crop_layout_rotate_wheel.xml  crop_layout_scale_wheel.xml  crop_view.xml  dialog_create_new_album.xml  dialog_delete_all_photos.xml  dialog_delete_options.xml  dialog_loading.xml  (+48 more)
app/src/main/res/menu/: crop_menu.xml  menu_home_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
