<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/photos"
            android:icon="@drawable/ic_photos_selector"
            android:title="@string/photos" />

        <item
            android:id="@+id/videos"
            android:icon="@drawable/ic_videos_selector"
            android:title="@string/videos" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_selector"
            android:title="@string/search" />


        <item
            android:id="@+id/explore"
            android:icon="@drawable/ic_explore_selector"
            android:title="@string/explore" />
    </group>
</menu>
