<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_screen_bg"
    tools:context=".activity.PhotoViewActivity">

    <RelativeLayout
        android:id="@+id/rlToolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_dark_toolbar_bg">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSettings"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/ripple_effect"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_back_n"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/llDropDownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_favourites_inactive" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="?android:actionBarItemBackground"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_info" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rwEditOptions"
        android:layout_below="@id/rlToolbarMain"
        android:descendantFocusability="blocksDescendants" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwEditOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/color_dark_screen_bg"
        android:overScrollMode="never"
        android:paddingVertical="@dimen/_12sdp"
        android:scrollbars="none" />
</RelativeLayout>