<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/crop_controls"
    tools:visibility="gone">

    <TextView
        android:id="@+id/tvScale"
        style="@style/CustomFontMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="?attr/colorApp"
        android:textSize="@dimen/_12ssp"
        tools:text="100%" />

    <com.photogallery.crop.view.widget.HorizontalProgressWheelView
        android:id="@+id/scaleScrollWheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvScale" />

</RelativeLayout>