<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="center"
            android:src="@drawable/rounded_bg_for_icon_new" />

        <ImageView
            android:id="@+id/ivEditOptionIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_rotate" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvEditOptionText"
        style="@style/CustomFontRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_4sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="fsfds"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />
</LinearLayout>