<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBgScreen"
    tools:context=".fragment.PhotosFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBgScreen"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:outlineProvider="bounds">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMoments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layerType="hardware"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:fastScrollDirection="vertical"
        app:fastScrollEnabled="true"
        app:handleDrawable="@drawable/ic_slider"
        app:handleHeight="@dimen/_30sdp"
        app:handleWidth="@dimen/_30sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:popupDrawable="@drawable/bg_rounded_corner"
        app:popupTextStyle="@style/CustomFontRegularPopup"
        app:trackDrawable="@null"
        app:trackMarginEnd="@dimen/_2sdp"
        app:trackMarginStart="@dimen/_2sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStickyMenuOption"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_round"
        android:padding="@dimen/_6sdp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_more" />

    <include
        android:id="@+id/emptyViewLayout"
        layout="@layout/empty_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>