<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/colorDialogBg"
    android:paddingVertical="@dimen/_8sdp">

    <ImageView
        android:id="@+id/ivMenuIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="@color/popup_menu_color"
        style="@style/CustomFontRegular"
        android:textSize="@dimen/_14ssp" />
</LinearLayout>